<!DOCTYPE html>
<html>
    <head>
        <title>ページタイトル</title>
        <meta charset="utf-8"/>
        <style type="text/css">
        .foo-before{
            background-color: while;
            color: black;
        }
        .foo-after{
            background-color: black;
            color: yellow;
        }
        </style>
    </head>
    <body>
        <script type="text/javascript">
//ここはコメントになるのね
        var id_1 = document.getElementById("id_1");
        var id_2 = document.getElementById("id_2");

        

        </script>  
//こっちはならない

    </body>
</html>